# azure-sre

./: .env.example  .gitignore  azure-sre-agent-guide.md  azure-sre.sln  azure.yaml  demo-proposal.md
app/menu-api/: Dockerfile  MenuApi.csproj  Program.cs
app/menu-api/Models/: Menu.cs  Restaurant.cs
app/menu-api/Services/: CosmosDbService.cs
app/order-api/: Dockerfile  OrderApi.csproj  Program.cs
app/order-api/Data/: OrdersDbContext.cs
app/order-api/Models/: Customer.cs  Order.cs
app/order-api/manifests/: deployment.yaml
app/payment-service/: Dockerfile  PaymentService.csproj  Program.cs
app/payment-service/Data/: PaymentsDbContext.cs
app/payment-service/Models/: Payment.cs
app/payment-service/manifests/: deployment.yaml
app/web-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
app/web-ui/src/: App.tsx  main.tsx
app/web-ui/src/api/: client.ts  types.ts
app/web-ui/src/context/: CartContext.tsx
app/web-ui/src/pages/: Checkout.tsx  Dashboard.tsx  Home.tsx  OrderHistory.tsx  OrderTracking.tsx  RestaurantMenu.tsx
docs/: architecture-deployment.md  auto-remediation-proposal.md  demo-walkthrough.md  feature-specification.md  implementation-plan.md  incident-response-plan-research.md  node-pool-chaos-proposal.md  sre-architecture.md  verification-checklist.md
infra/: main.bicep  main.parameters.json
infra/modules/: acr-pull-role.bicep  chaos-node-pool.bicep  chaos.bicep  deployer-roles.bicep  monitoring.bicep  postgres.bicep  sre-agent-role-target.bicep  sre-agent-role.bicep  sre-agent.bicep  workbooks.bicep
infra/workbooks/: contoso-meals-dashboard.json
knowledge/: contoso-meals-runbook.md  jira-itsm-runbook.md
load-tests/: baseline.jmx  lunch-rush.jmx
manifests/: namespace.yaml  order-api.yaml  payment-service.yaml  secrets.yaml.template
scripts/: deploy.sh  generate-load.sh  post-deploy.sh  post-provision.sh  seed-data.sh  setup-jira.sh  setup-node-alerts.sh  start-lunch-rush.sh  start-node-failure.sh  teardown.sh  validate-deployment.sh
subagents/: contoso-meals-auto-remediator.yaml  contoso-meals-health-check.yaml  contoso-meals-incident-handler.yaml  contoso-meals-resilience-validator.yaml
