# This file is a template. The deploy.sh script populates actual values.
# Do NOT commit this file with real credentials.
apiVersion: v1
kind: Secret
metadata:
  name: contoso-meals-secrets
  namespace: production
  labels:
    app.kubernetes.io/part-of: contoso-meals
type: Opaque
stringData:
  orders-db-connection-string: "Host=${POSTGRES_FQDN};Database=ordersdb;Username=contosoadmin;Password=${POSTGRES_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  appinsights-connection-string: "${APPINSIGHTS_CONNECTION_STRING}"
